<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_HDcVUTMAEeq5M6dAjFue0g" label="BCJ-POC-SQL" language="java" technicalLabel="BCJ_POC_SQL" author="_HDcVUjMAEeq5M6dAjFue0g" productVersion="Talend Cloud Real-Time Big Data Platform-7.2.1.20190909_1200_patch" url="{&quot;location&quot;:&quot;https://github.com/apostate9/BJC-POC-SQL&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_HHEREDMAEeq5M6dAjFue0g" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_HDcVUjMAEeq5M6dAjFue0g" login="robert.holman@nfr.perficient.com" firstName="Robert" lastName="Holman" type="DQ"/>
  <TalendProperties:User xmi:id="_L68agDMmEeqHBPlD38fmEQ" login="ian.linsell@nfr.perficient.com" firstName="Ian" lastName="Linsell" type="DQ"/>
  <TalendProperties:User xmi:id="_L68agTMmEeqHBPlD38fmEQ" login="surender.madasani@nfr.perficient.com" firstName="Surender" lastName="Madasani" type="DQ"/>
  <TalendProperties:User xmi:id="_L68agjMmEeqHBPlD38fmEQ" login="david.thiruvillakkat@nfr.perficient.com" firstName="David" lastName="Thiruvillakkat" type="DQ"/>
  <TalendProperties:User xmi:id="_Tf1lkDVmEeqoO74EuuYQyQ" login="evan.cutler@nfr.perficient.com" firstName="Evan" lastName="Cutler" type="DQ"/>
</xmi:XMI>
